****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   mbass01              HOSTNAME: dell52
 lic: HOSTID: "c84bd699743a"       PID:      1029109
 lic: Using FLEXlm license file:
 lic: 27000@vm-license1
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 20-sep-2024/2022.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@vm-license1
 lic:
 init: begin read circuit files,  cpu clock=  7.80E-01
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/ad
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/ad
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/behave
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/bjt
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/burr_brn
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/comlinear
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/dio
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/fet
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/lin_tech
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/pci
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/signet
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/ti
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/tline
       option search = /cots/x86_64/Linux/6/synopsys/K-2015.06-3/hspice
                         /parts/xilinx
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  7.80E-01 peak memory=       194 mb
 init: begin check errors,  cpu clock=  7.80E-01
 init: end check errors,  cpu clock=  7.90E-01 peak memory=       194 mb
 init: begin setup matrix, pivot=     0 cpu clock=  7.90E-01
       establish matrix -- done,  cpu clock=  7.90E-01 peak memory=       194 mb
       re-order matrix -- done,  cpu clock=  7.90E-01 peak memory=       194 mb
 init: end setup matrix,  cpu clock=  7.90E-01 peak memory=       194 mb
 output: inv.sw0
 sweep: dc dc0    begin, #sweeps= 106 cpu clock=  7.90E-01
 sweep: dc dc0    end,  cpu clock=  7.90E-01 peak memory=       194 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
