* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "13:09:42 11/21/2024 "
* "netlist" "lab04.sp "
* "runtitle" "inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out1 =   1.0500        
+ out2 =  57.4177n       
+ out3 =   1.0500        
+ vdd =   1.0500        
+ vi =   0.            
+ vo = 185.6666n       
***   END: Saved Operating Point ***                     
