$DATA1 SOURCE='HSPICE' VERSION='K-2015.06-3 linux64' PARAM_COUNT=2
.TITLE 'inverter'
 index            wp               tphl_1           tplh_1          
                  tp_1             tphh_2           tpll_2          
                  tp_2             tphl_3           tplh_3          
                  tp_3             tphh_4           tpll_4          
                  tp_4             temper           alter#          
 1                 4.004e-07        6.432e-10        5.390e-10      
                   5.911e-10        2.590e-10        2.907e-10      
                   2.749e-10        2.090e-10        1.931e-10      
                   2.011e-10        2.121e-10        2.097e-10      
                   2.109e-10         25.0000        1               
