* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "13:12:09 11/19/2024 "
* "netlist" "lab04.sp "
* "runtitle" "inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ mid1 =   1.0500        
+ mid2 =   1.0500        
+ mid3 =  46.8614n       
+ mid4 =   1.0500        
+ mid5 =  46.8614n       
+ mid6 =   1.0500        
+ out =   1.0500        
+ out1 =   1.0500        
+ out2 =  46.8614n       
+ out3 =   1.0500        
+ out4 = 113.2821n       
+ vdd =   1.0500        
+ vi =   0.            
***   END: Saved Operating Point ***                     
