$DATA1 SOURCE='HSPICE' VERSION='K-2015.06-3 linux64' PARAM_COUNT=2
.TITLE 'inverter'
 index            wp               tphl_1           tplh_1          
                  tpd_1            tphh_2           tpll_2          
                  tpd_2            tphl_3           tplh_3          
                  tpd_3            tphh_4           tpll_4          
                  tpd_4            temper           alter#          
 1                 4.004e-07        6.432e-10        5.390e-10      
                   1.042e-10        2.590e-10        2.907e-10      
                  -3.162e-11        2.090e-10        1.931e-10      
                   1.589e-11        2.121e-10        2.097e-10      
                   2.327e-12         25.0000        1               
