$DATA1 SOURCE='HSPICE' VERSION='K-2015.06-3 linux64' PARAM_COUNT=2
.TITLE 'inverter'
 index            wp               tphl_1           tplh_1          
                  tpd_1            tp_1             tphh_2          
                  tpll_2           tpd_2            tp_2            
                  tphl_3           tplh_3           tpd_3           
                  tp_3             tphh_4           tpll_4          
                  tpd_4            tp_4             temper          
                  alter#          
 1                 4.000e-07        6.434e-10        5.379e-10      
                   1.056e-10        5.907e-10        2.199e-10      
                   2.139e-10        5.964e-12        2.169e-10      
                   2.144e-10        1.940e-10        2.042e-11      
                   2.042e-10        2.116e-10        2.082e-10      
                   3.402e-12        2.099e-10         25.0000       
                  1               
