* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "23:41:02 11/20/2024 "
* "netlist" "lab04.sp "
* "runtitle" "inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ mid1 =   1.0500        
+ mid2 =   1.0500        
+ mid3 =  72.4823n       
+ mid4 =   1.0500        
+ mid5 =  57.4177n       
+ mid6 =   1.0500        
+ out1 =   1.0500        
+ out2 = 113.2820n       
+ out3 =   1.0500        
+ out4 = 185.6666n       
+ vdd =   1.0500        
+ vi =   0.            
***   END: Saved Operating Point ***                     
