* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "23:33:20 11/20/2024 "
* "netlist" "ref.sp "
* "runtitle" "inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.0500        
+ vi =   0.            
+ vo =   1.0500        
+ vo1 =   1.0500        
+ vo2 =  72.4823n       
***   END: Saved Operating Point ***                     
