* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "21:49:32 11/20/2024 "
* "netlist" "ref.sp "
* "runtitle" "inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ vdd =   1.0500        
+ vi =   0.            
+ vo = 185.6666n       
+ vo1 =   1.0500        
+ vo2 =  57.4177n       
+ vo3 =   1.0500        
***   END: Saved Operating Point ***                     
